<!DOCTYPE html>
<html>
<head>
    <title>Mapa Interativo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; /* Fundo branco */
        }

        h1 {
            text-align: center;
            background-color: red; /* Fundo vermelho para o título */
            color: white; /* Texto branco para o título */
            padding: 10px;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        #locations {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        #locations li {
            margin: 10px;
            padding: 5px;
            background-color: white; /* Fundo branco */
            cursor: pointer;
            border: 1px solid red; /* Borda vermelha */
            color: red; /* Texto vermelho */
        }

        .custom-info-window {
        max-width: 400px; /* Largura máxima personalizável */
        padding: 20px;
        background-color: #fff; /* Cor de fundo personalizável */
        border: 2px solid #f00; /* Cor da borda personalizável */
    }

        /* Estilo para o botão "View on Google Maps" */
        .view-on-maps-button {
            display: block;
            background-color: #000; /* Cor de fundo preta */
            color: #fff; /* Cor do texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            border-radius: 10px; /* Borda arredondada */
            margin-top: 15px; /* Espaçamento superior para separá-lo das informações */
        }
    </style>
</head>
<body>
    <h1>Mapa Interativo</h1>
    <div id="map"></div>
    <ul id="locations">
        <li data-name="Aeroporto">Aeroporto</li>
        <li data-name="Brasília Palace Hotel">Brasília Palace Hotel</li>
        <li data-name="Galpão 17">Galpão 17</li>
        <li data-name="Star Night">Star Night</li>
        <li data-name="Clube Cotamil">Clube Cotamil</li>
    </ul>

   <script>
    const locationData = {
        "Aeroporto": {
            lat: -15.8694,
            lng: -47.9202,
            info: "Aeroporto Internacional de Brasília. Horário: 24/7.",
            mapLink: "https://www.google.com/maps/place/Aeroporto+Internacional+de+Brasília/@-15.8706901,-47.919347,15z/data=!4m6!3m5!1s0x935a2582bb6d2b43:0xbeebe30930ee8750!8m2!3d-15.8706901!4d-47.919347!16zL20vMDR3dzVr?entry=ttu"
        },
        "Brasília Palace Hotel": {
            lat: -15.7884424,
            lng: -47.8312221,
            info: "Brasília Palace Hotel. Horário: 8:00 - 22:00. Transportation: Shuttle service available from the hotel.",
            mapLink: "https://www.google.com/maps/place/Bras%C3%ADlia+Palace+Hotel/@-15.7884424,-47.8312221,17z/data=!4m2!3m1!1s0x0:0x6882ff8d3e7981e8?sa=X&ved=2ahUKEwiO9-bF5ZGCAxU9rJUCHZEcBAYQ_BJ6BAhlEAA&ved=2ahUKEwiO9-bF5ZGCAxU9rJUCHZEcBAYQ_BJ6BAhzEAc"
        },
        "Galpão 17": {
            lat: -15.815535,
            lng: -47.9661287,
            info: "Galpão 17. Horário: Varia. Transportation: No dedicated transportation.",
            mapLink: "https://www.google.com/maps/place/GALP%C3%83O+17+DF/@-15.8155298,-47.9687036,17z/data=!3m1!4b1!4m6!3m5!1s0x935a317c93d4ad39:0x6994031aaae88cd3!8m2!3d-15.815535!4d-47.9661287!16s%2Fg%2F11gjl28lh_?entry=ttu"
        },
        "Star Night": {
            lat: -15.7967786,
            lng: -47.8902599,
            info: "Star Night. Horário: INSIRA_HORARIO_AQUI. Transportation: No dedicated transportation.",
            mapLink: "https://www.google.com/maps/place/Star+Night/@-15.7967786,-47.8902599,15z/data=!4m6!3m5!1s0x935a3b9a35073e87:0x103a7422a4115b50!8m2!3d-15.7967786!4d-47.8902599!16s%2Fg%2F11rxj1rxrx?entry=ttu"
        },
        "Clube Cotamil": {
            lat: -15.8192855,
            lng: -47.8665029,
            info: "Clube Cotamil. Horário: INSIRA_HORARIO_AQUI. Transportation: No dedicated transportation.",
            mapLink: "https://www.google.com/maps/place/Cota+Mil+Iate+Clube/@-15.8192855,-47.8665029,17z/data=!3m1!4b1!4m6!3m5!1s0x935a24b433d2ee6f:0xa6591537f0f2da69!8m2!3d-15.8192855!4d-47.8665029!16s%2Fg%2F1vfp98xp?entry=ttu"
        }
    };

    function initMap() {
        const map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: -15.8694, lng: -47.9202 },
            zoom: 12
        });

        const locations = document.querySelectorAll('#locations li');

        for (const location of locations) {
            location.addEventListener('click', function () {
                const name = this.getAttribute('data-name');
                const data = locationData[name];
                const marker = new google.maps.Marker({
                    position: { lat: data.lat, lng: data.lng },
                    map: map,
                    title: name
                });
                const infoWindow = new google.maps.InfoWindow({
    content: `
        <div class="custom-info-window">
            <b>${name}</b><br>
            ${data.info}<br>
            <a class="custom-button" href="${data.mapLink}" target="_blank" style="background-color: black; color: white; border-radius: 5px;">View on Google Maps</a>
        </div>`
});
                infoWindow.open(map, marker);
            });
        }
    }
</script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLsv24yCJoHFi-Vu87CjcPpRv65Umjp64&callback=initMap" async defer></script>
</body>
</html>

