<!DOCTYPE html>
<html>
<head>
    <title>Hells Angels</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: red; /* Fundo vermelho */
            color: white; /* Texto branco */
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinhar verticalmente */
            justify-content: center; /* Alinhar horizontalmente */
            height: 100vh; /* Toda a altura da viewport */
            text-align: center;
        }
        
        #logo {
            font-size: 64px; /* Tamanho maior para "Hells Angels" */
            margin-bottom: 20px; /* Espaçamento inferior */
        }
        
        #welcome-button {
            background-color: white; /* Fundo branco para o botão */
            color: red; /* Texto vermelho para o botão */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px; /* Espaçamento superior entre o botão e "Hells Angels" */
        }
    </style>
</head>
<body>
    <div id="logo">
        Hells Angels
    </div>
    <button id="welcome-button" onclick="location.href='hells_angels_mp.html'">Welcome</button>
</body>
</html>
